NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=falgor123
POSTGRES_DB=Kuripot_dev
POSTGRES_PORT=5432
SALT_ROUNDS=10
PORT=5000
ACCESS_TOKEN_JWT_SECRET=someLongComplexRandomDataAsASecret
REFRESH_TOKEN_JWT_SECRET=someLongComplexRandomDataAsASecretDifferentFromAccessToken