NODE_ENV=production
POSTGRES_HOST=domainNameOfDatabaseServerAndItsPort
POSTGRES_USER=dbUser
POSTGRES_PASSWORD=dbPassword
POSTGRES_DB=dbName
POSTGRES_PORT=dbPortNumber
SALT_ROUNDS=10
PORT=5000
ACCESS_TOKEN_JWT_SECRET="yourLongSecretHere"
REFRESH_TOKEN_JWT_SECRET="yourLongSecretHere"